googlenet_dla_transition_at_10_resnet101_gpu_transition_at_101_1_results.log:[01/04/2024-14:36:44] [I]                                                                                                                                                                                                      Total     1972.91           1.9729             2.4623    100.0
googlenet_dla_transition_at_38_resnet101_gpu_transition_at_312_1_results.log:[01/04/2024-14:36:54] [I]                                                                                                                                                                                                      Total     1842.60           1.8426             1.8952    100.0
googlenet_dla_transition_at_81_resnet101_gpu_transition_at_415_1_results.log:[01/04/2024-14:36:49] [I]                                                                                                                                                                                                     Total     2035.16           2.0352             2.0401    100.0
googlenet_only_gpu_resnet101_only_dla_1_results.log:[01/04/2024-14:36:39] [I]                                                                                       Total     1456.90           1.4569             1.8598    100.0
googlenet_only_gpu_resnet101_only_gpu_1_results.log:[01/04/2024-14:36:33] [I]                                                                                       Total     2654.10           2.6541             1.6880    100.0
resnet101_gpu_transition_at_101_googlenet_dla_transition_at_10_2_results.log:[01/04/2024-14:36:45] [I]                                                                                            Total     1986.16           1.9901             1.9886    100.0
resnet101_gpu_transition_at_312_googlenet_dla_transition_at_38_2_results.log:[01/04/2024-14:36:55] [I]                                                                                            Total     1930.68           1.9345             1.9335    100.0
resnet101_gpu_transition_at_415_googlenet_dla_transition_at_81_2_results.log:[01/04/2024-14:36:50] [I]                                                                                            Total     2027.20           2.0313             2.0312    100.0
resnet101_only_dla_googlenet_only_gpu_2_results.log:[01/04/2024-14:36:39] [I]                                                                                            Total     1580.48           1.5836             1.4892    100.0
resnet101_only_gpu_googlenet_only_gpu_2_results.log:[01/04/2024-14:36:35] [I]                                                                                               Total     3544.22           3.5513             3.7084    100.0
