googlenet_dla_transition_at_10_resnet101_gpu_transition_at_101_1_results.log:[01/04/2024-15:02:46] [I]                                                                                                                                                                                                      Total     1970.85           1.9708             2.4694    100.0
googlenet_dla_transition_at_38_resnet101_gpu_transition_at_312_1_results.log:[01/04/2024-15:02:56] [I]                                                                                                                                                                                                      Total     1823.29           1.8233             1.8012    100.0
googlenet_dla_transition_at_81_resnet101_gpu_transition_at_415_1_results.log:[01/04/2024-15:02:50] [I]                                                                                                                                                                                                     Total     2127.70           2.1277             2.1322    100.0
googlenet_only_gpu_resnet101_only_dla_1_results.log:[01/04/2024-15:02:41] [I]                                                                                       Total     1458.75           1.4587             1.8570    100.0
googlenet_only_gpu_resnet101_only_gpu_1_results.log:[01/04/2024-15:02:35] [I]                                                                                       Total     2666.42           2.6664             1.6980    100.0
resnet101_gpu_transition_at_101_googlenet_dla_transition_at_10_2_results.log:[01/04/2024-15:02:46] [I]                                                                                            Total     1990.34           1.9943             1.9896    100.0
resnet101_gpu_transition_at_312_googlenet_dla_transition_at_38_2_results.log:[01/04/2024-15:02:57] [I]                                                                                            Total     1924.91           1.9288             1.9245    100.0
resnet101_gpu_transition_at_415_googlenet_dla_transition_at_81_2_results.log:[01/04/2024-15:02:52] [I]                                                                                            Total     2115.33           2.1196             2.1201    100.0
resnet101_only_dla_googlenet_only_gpu_2_results.log:[01/04/2024-15:02:41] [I]                                                                                            Total     1583.31           1.5865             1.4904    100.0
resnet101_only_gpu_googlenet_only_gpu_2_results.log:[01/04/2024-15:02:37] [I]                                                                                               Total     3546.42           3.5535             3.7120    100.0
